<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcY-6H-RnY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="Jqh-IN-aGY">
            <objects>
                <navigationController id="QcY-6H-RnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的def" selectedImage="tabbar_profile_highlighted" id="Hih-eu-VmJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyb-bB-uCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xy-Ys-D9L" kind="relationship" relationship="rootViewController" id="up7-QV-gAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-LN-3g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-581"/>
        </scene>
        <!--我的-->
        <scene sceneID="1Ev-zs-tfz">
            <objects>
                <viewController id="2Xy-Ys-D9L" customClass="ProfileViewController" customModule="Ejianqian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERv-NH-Kqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0vG-lV-TCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="xhe-y5-QfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-1f-yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
        <image name="我的def" width="20" height="18"/>
    </resources>
</document>
