<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rF-k7-P2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ra-AK-MRc">
            <objects>
                <tabBarController id="1rF-k7-P2L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJa-nA-Nhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XzG-gG-d9G" kind="relationship" relationship="viewControllers" id="Q94-nk-kzl"/>
                        <segue destination="90T-ni-xeu" kind="relationship" relationship="viewControllers" id="EMm-zs-kAu"/>
                        <segue destination="7EB-no-TDN" kind="relationship" relationship="viewControllers" id="vEO-qz-q42"/>
                        <segue destination="wb2-Zs-nNR" kind="relationship" relationship="viewControllers" id="pHg-7P-vx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB5-Fk-4VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1393"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Ss-P9-x1i">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="XzG-gG-d9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MVc-9A-6ng"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVS-cz-5VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-937"/>
        </scene>
        <!--Market-->
        <scene sceneID="TnH-nO-Osk">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="90T-ni-xeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kla-S0-DT4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHr-j4-eZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-937"/>
        </scene>
        <!--Order-->
        <scene sceneID="BzZ-LM-Nun">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="7EB-no-TDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BwN-S0-Qml"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h99-qu-HiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-937"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n0p-aL-a4g">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wb2-Zs-nNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mmO-n8-wb9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-Ro-MlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-937"/>
        </scene>
    </scenes>
</document>
